#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=kenhome
spring.datasource.url=jdbc:mysql://120.79.35.34:3306/huisheng?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chenmeikai2018
#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#Gen
#\u8981\u622a\u53bb\u7684table\u524d\u7f00
cut.table.prefix=t_
#\u6a21\u677f\u8def\u5f84
gen.ftl.path=/static/ftl/
#\u5b9e\u4f53\u7c7bpackage\u7684\u8def\u5f84
gen.model.package.path=com.huisheng.model
#mapper\u6587\u4ef6pacakage\u7684\u8def\u5f84
gen.mapper.package.path=com.huisheng.mapper
#service\u6587\u4ef6pacakage\u7684\u8def\u5f84
gen.service.package.path=com.huisheng.service
#serviceImpl\u6587\u4ef6pacakage\u7684\u8def\u5f84
gen.serviceImpl.package.path=com.huisheng.service.impl
#controller\u6587\u4ef6pacakage\u7684\u8def\u5f84
gen.controller.package.path=com.huisheng.controller
#\u5b9e\u4f53\u7c7b\u751f\u6210\u6587\u4ef6\u8def\u5f84
gen.model.target.path=gen/model/
#mapper\u751f\u6210\u6587\u4ef6\u8def\u5f84
gen.mapper.target.path=gen/mapper/
#\u751f\u6210mapper xml\u6587\u4ef6\u8def\u5f84
gen.xml.target.path=gen/xml/
#\u751f\u6210service\u6587\u4ef6\u8def\u5f84
gen.service.target.path=gen/service/
#\u751f\u6210serviceImpl\u6587\u4ef6\u8def\u5f84
gen.serviceImpl.target.path=gen/service/impl/
#\u751f\u6210controller\u6587\u4ef6\u8def\u5f84
gen.controller.target.path=gen/controller/