
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=kenhome
spring.datasource.url=jdbc:mysql://120.79.35.34:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chenmeikai2018

#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#Gen
#\u8981\u622a\u53bb\u7684table\u524d\u7f00
cut.table.prefix=t_
#\u6a21\u677f\u8def\u5f84
gen.ftl.path=/static/ftl/
#\u5b9e\u4f53\u7c7bpackage\u7684\u8def\u5f84
gen.entity.package.path=www.chenmeikai.com
#\u5b9e\u4f53\u7c7b\u751f\u6210\u6587\u4ef6\u8def\u5f84
gen.entity.target.path =gen/model/